#log4j的根配置,控制台，日滚动文件，sql日志记录和url点击记录
#可使用的宏变量logserver的根路径  ${LOGSERVER_HOME} 该变量在启动脚本中自动初始配置
log4j.rootLogger=info,dailyfile,console

#输往控制的信息
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x (%F:%L) - %X{srcApp}- %m%n

#日志文件
#log4j.logger.web.wlan.accesslog=info,console
#log4j.additivity.com.linkage=false

log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.Threshold=INFO
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x (%F:%L) - %X{srcApp}- %m%n
log4j.appender.dailyfile.datePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.File=${APP_HOME}/logs/application.log
