#is where work?
work=local

####################################消息队列配置####################################

####################################消息队列配置####################################

####################################MongoDB数据库配置####################################
# where your mongodb server located?
morphia.db.host=127.0.0.1
# what's your mongodb server port
morphia.db.port=27017
# what's your database name
morphia.db.name=saic
# Authentication to your mongodb server
morphia.db.username=demo
morphia.db.password=demo
####################################MongoDB数据库配置####################################

#每次HTTP发起采集时间间隔（单位：秒）
interval=1
