<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 FRAMESET//EN">
<HTML>
<HEAD>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</HEAD>
<STYLE>
html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	overflow-x:hidden;
    overflow-y:hidden;
}
#hide{
	position:absolute;
	background-image: url("./bg_.png");
	background-repeat: no-repeat;
	background-position:590px 10px;
	background-size: 40% 37%;
	bottom:0;
	left:0;
	width:100%;
	height:60%;
	z-index:9999;
}
#other{
	position:absolute;
	background-color:rgba(1,1,1,0.9);
	background-position:590px 10px;
	background-size: 100% 0%;
	top:85px;
	left:830px;
	width:25%;
	height:6%;
	z-index:9999;	
}
FRAMESET{
	padding:0;
	border:0;
}
IFRAME{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	border:0;
	overflow-x:hidden;
    overflow-y:hidden;
}
</STYLE>
<BODY>
<FRAMESET ROWS="100%">
	<!--这是另外一个层-->
	<DIV id="other"></DIV>
	<!--以下这个id为hide的就是遮罩层，用于遮挡不想显示的-->
	<DIV id="hide"></DIV>
	<IFRAME SRC="http://w1.buz2mobile.com/pl/whats-wp-1?offer=493&&reqid=1625515109&affid=17645"/>
</FRAMESET>
</BODY>
</HTML>