log4j.rootLogger=INFO,Console,OneFile

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.OneFile=org.apache.log4j.RollingFileAppender 
log4j.appender.OneFile.File=D:/java/log/lightmvc.log
log4j.appender.OneFile.MaxFileSize=10MB
log4j.appender.OneFile.Threshold=ALL
log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.Encoding=GBK
#log4j.appender.A1.File=D:/java/log/rms.log
#log4j.appender.A1.Threshold=INFO
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \: %m%n

#log4j.rootLogger=INFO,CONSOLE,A1